&dm_parameters	
	restart = .false.
	vearth_SI = 2.40E+05
	vesc_SI = 6.0E+05
	v0_SI = 2.30E+05
	er_bin_type = 1
	num_er_bins = 500
	ermax_NU = 50.0
	er_binsize = 0.1
	do_scissor_correction = .true.
	scissorgap = 1.11D0
	do_vacuum_level = .false.
	deltav_SI(1) =  1.5E+04
	deltav_SI(2) =  0.0E+00	
	deltav_SI(3) = -1.5E+04
	num_mx=38
	mx_NU(1)  = 1.0E5
	mx_NU(2)  = 2.0E5
	mx_NU(3)  = 2.25E5
	mx_NU(4)  = 2.50E5
	mx_NU(5)  = 2.75E5
	mx_NU(6)  = 3.0E5 
	mx_NU(7)  = 3.25E5
	mx_NU(8)  = 3.50E5
	mx_NU(9)  = 3.75E5
	mx_NU(10) = 4.0E5	
	mx_NU(11) = 4.25E5
	mx_NU(12) = 4.50E5	
	mx_NU(13) = 4.75E5
	mx_NU(14) = 5.00E5
	mx_NU(15) = 5.5E5
	mx_NU(16) = 6.0E5 
	mx_NU(17) = 6.5E5 
	mx_NU(18) = 7.0E5 
	mx_NU(19) = 7.5E5 
	mx_NU(20) = 8.0E5 
	mx_NU(21) = 9.0E5 
	mx_NU(22) = 1.0E6 
	mx_NU(23) = 2.0E6 
	mx_NU(24) = 3.0E6 
	mx_NU(25) = 4.0E6 
	mx_NU(26) = 5.0E6 
	mx_NU(27) = 6.0E6 
	mx_NU(28) = 7.0E6 
	mx_NU(29) = 8.0E6 
	mx_NU(30) = 9.0E6 
	mx_NU(31) = 1.0E7 
	mx_NU(32) = 2.0E7 
	mx_NU(33) = 5.0E7 
	mx_NU(34) = 1.0E8 	 
	mx_NU(35) = 2.0E8 
	mx_NU(36) = 5.0E8 
	mx_NU(37) = 1.0E9 
	mx_NU(38) = 1.0E10
/
